<html lang="en">
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link title="CONTACT" href="CONTACT.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> 
			<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
  </head>
  <body>
    <div>
      <header>
        <h1>Le Expensziv</h1>
        <h3><i>True French Kitchen</i></h3>
      </header>
    </div>
    <div class="LeftSide">
      <nav>
        <ul>
          <li class="LeftSideList"><a href="index.html">HOME</a></li>
          <li class="LeftSideList"><a href="about.html">ABOUT</a></li>
          <li class="LeftSideList"><a href="menu.html">MENU</a></li>
          <li class="LeftSideList">CONTACT</li>
        </ul>
      </nav>
    </div>
	
    <aside class="RightSide">
      <p> </p>
      <h2>NEWS</h2>
      <p></p>
      <p> [7/5/2017]: Site Updated </p>
      <p> [6/01/2017]: New Special Monthly Set (INSERT HERE) </p>
      <p> [5/17/2017]: New dish added (INSERT HERE) </p>
    </aside>
	
    <div class="Central">
      <main>
	<p>Samuel: <a href="mailto:tayewor998@hotmail.com">tayewor998@hotmail.com</a><br>
	tel:<a href="tel:0101234567"> 0101234567</a> </p>
	<p>Kenneth: <a href="mailto:kennyben@hotmail.com">templar8988@hotmail.co.id</a><br>
	tel:<a href="tel:01123456789"> 01123456789</a> </p>
	<p>Dudley: <a href="mailto:mentlegen@gmail.com">rayuzicrow@gmail.com</a><br>
	tel:<a href="tel:0122345678"> 0122345678</a> </p>
	<p>Julius: <a href="mailto:piousaugustus97@hotmail.com">piousaugustus97@hotmail.com</a><br>
	tel:<a href="tel:0132345678"> 0132345678</a> </p>
	
<form action="http://webdevbasics.net/scripts/demo.php">
Name: <br><input required type="text" name="Name" value=""><br>
E-mail: <br><input required type="text" name="E-mail" value=""><br>
Comment: <br><textarea required name="Comment" cols="25" rows="5"></textarea><br>
<input type="submit" value="Submit">
</form>

      </main>
    </div>
    <footer>
	<div class="FooterList">
	 <ul>
          <li class="FooterListItem"><a href="index.html">HOME</a></li>
          <li class="FooterListItem"><a href="about.html">ABOUT</a></li>
          <li class="FooterListItem"><A href="menu.html">MENU</a></li>
          <li class="FooterListItem">CONTACT</li>
        </ul>
	</div>
	© Le Expensziv 2017 
	</footer>
  </body>
</html>
